# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр

print (f"**Введите вещественное число для поиска суммы чисел в этом числе**")
num = input ("Справочно: дробная часть числа записывается через знак '.' (точка) : ")
def Check_sum (num):
    if float (num) < 0:
        num = float (num) * (-1)
    sum = 0
    for i in str (num):
        if i != ".":
            sum += int (i)
    return sum
print (f"Сумма чисел равна: {Check_sum (num)}")